/* .buttons_div {
    display: flex;
    justify-content: space-between;
} */

button.learn-more {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
    margin-bottom: 5px;
}

button.learn-more {
    width: 10rem;
    height: auto;
}

button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    margin: 0;
    width: 2.5rem;
    height: 2.5rem;
    background: rgba(5, 39, 99, .75);
    border-radius: 1.625rem;
}

button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
}

button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.4rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
}

button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: '';
    top: -0.25rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
}

button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: rgba(5, 39, 99, .75);
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
}

button#learn-more:hover .circle {
    width: 100%;
}

button#learn-more:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
}

button#learn-more:hover .button-text {
    color: #fff;
}

@supports (display: grid) {
    /* body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.625rem;
    grid-template-areas: ". main main ." ". main main .";
  } */
    /* #container-button {
         grid-area: main;
         align-self: center;
         justify-self: center;
     } */
}

.button-click {
    text-align: center;
    /* margin: -5px auto 0; */
    padding: 0;
    /* display: block; */
    height: 40px;
    width: 100px;
    cursor: pointer;
    font-size: 1rem;
    color: #F0F0F0;
    border-radius: 20px;
    border: 2px solid #1f7d5b;
    border-bottom: 4px solid #056340;
    box-shadow: 6px 6px 6px #999;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    text-align: center;
    background: #1f7d5b;
    /* background: -webkit-linear-gradient(#1f7d5b, #056340);
    background: -o-linear-gradient(#1f7d5b, #056340);
    background: -moz-linear-gradient(#1f7d5b, #056340);
    background: linear-gradient(#1f7d5b, #056340); */
    -webkit-transition: background 0.05s linear;
    -moz-transition: background 0.05s linear;
    -o-transition: background 0.05s linear;
    transition: background 0.05s linear;
    background-size: 1px 200px;
    transition: all .05s linear;
}

.button-click {
    background-position: 100px;
}

.button-click:hover,
.button-click:active {
    box-shadow: 2px 2px 2px #777;
    border-bottom: 1px solid #056340;
    transform: translateY(3px);
    background: -webkit-linear-gradient(#1f7d5b, #056340);
    background: -o-linear-gradient(#1f7d5b, #056340);
    background: -moz-linear-gradient(#1f7d5b, #056340);
    background: linear-gradient(#1f7d5b, #056340);
}

#slick_demo_2 .card {
    float: left;
    width: 100%;
    margin: 0 10px;
}

#slick_demo_2 .card .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

#slick_demo_2 .card .menu-content::before,
#slick_demo_2 .card .menu-content::after {
    content: '';
    display: table;
}

#slick_demo_2 .card .menu-content::after {
    clear: both;
}

#slick_demo_2 .card .menu-content li {
    display: inline-block;
}

#slick_demo_2 .card .menu-content a {
    color: #fff;
}

#slick_demo_2 .card .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: 'Open Sans';
    transform: translate(-50%, 0);
}

#slick_demo_2 .card .wrapper {
    padding: 0;
    background-color: #fff;
    min-height: 540px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
}

#slick_demo_2 .card .wrapper:hover .data {
    transform: translateY(0);
}

#slick_demo_2 .card .data {
    position: absolute;
    bottom: 0;
    width: 100%;
    transform: translateY(calc( 180px + 1rem));
    transition: transform 0.3s;
}

#slick_demo_2 .card .data .content {
    padding: 1rem;
    position: relative;
    z-index: 1;
    /* margin-bottom: 10px; */
    overflow: auto;
    /* padding-bottom: 10px; */
}

#slick_demo_2 .card .data .content::-webkit-scrollbar {
    width: 10px;
}

#slick_demo_2 .card .author {
    font-size: 12px;
}

#slick_demo_2 .card .title {
    margin-top: 10px;
}

#slick_demo_2 .card .text {
    height: 70px;
    margin: 0;
}

#slick_demo_2 .card input[type='checkbox'] {
    display: none;
}

#slick_demo_2 .card input[type='checkbox']:checked+.menu-content {
    transform: translateY(-60px);
}

#slick_demo_2 .example-1 .wrapper {
    background: url(../../../uploads/Toyota-Corolla-2018.jpg) 15% 1% / cover no-repeat;
}

#slick_demo_2 .example-1 .date {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #77d7b9;
    color: #fff;
    padding: 0.8em;
}

#slick_demo_2 .example-1 .date span {
    display: block;
    text-align: center;
}

#slick_demo_2 .example-1 .date .day {
    font-weight: 700;
    font-size: 24px;
    text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.18);
}

#slick_demo_2 .example-1 .date .month {
    text-transform: uppercase;
}

#slick_demo_2 .example-1 .date .month,
#slick_demo_2 .example-1 .date .year {
    font-size: 12px;
}

#slick_demo_2 .example-1 .content {
    background-color: #fff;
    box-shadow: 0 5px 30px 10px rgba(0, 0, 0, 0.3);
}

#slick_demo_2 .example-1 .title a {
    color: #808080;
}

#slick_demo_2 .example-1 .menu-button {
    position: absolute;
    z-index: 999;
    top: 16px;
    right: 16px;
    width: 25px;
    text-align: center;
    cursor: pointer;
}

#slick_demo_2 .example-1 .menu-button span {
    width: 5px;
    height: 5px;
    background-color: #808080;
    color: #808080;
    position: relative;
    display: inline-block;
    border-radius: 50%;
}

#slick_demo_2 .example-1 .menu-button span::after,
#slick_demo_2 .example-1 .menu-button span::before {
    content: '';
    display: block;
    width: 5px;
    height: 5px;
    background-color: currentColor;
    position: absolute;
    border-radius: 50%;
}

#slick_demo_2 .example-1 .menu-button span::before {
    left: -10px;
}

#slick_demo_2 .example-1 .menu-button span::after {
    right: -10px;
}

#slick_demo_2 .example-1 .menu-content {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    transition: transform 0.3s;
    transform: translateY(0);
}

#slick_demo_2 .example-1 .menu-content li {
    width: 33.33333%;
    float: left;
    background-color: #77d7b9;
    height: 60px;
    position: relative;
}

#slick_demo_2 .example-1 .menu-content a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
}

#slick_demo_2 .example-1 .menu-content span {
    top: -10px;
}

@media screen and (min-width:300px) {
    #slick_demo_2 .card .data {
        position: absolute;
        bottom: 0;
        width: 100%;
        transform: translateY(calc( 250px + 1rem));
        transition: transform 0.3s;
    }
    .button-click {
        width: 100%;
    }
}

@media screen and (min-width:700px) {
    #slick_demo_2 .card .data {
        position: absolute;
        bottom: 0;
        width: 100%;
        transform: translateY(calc( 200px + 1rem));
        transition: transform 0.3s;
    }
    #slick_demo_2 .example-1 .car br {
        display: none;
    }
}

@media screen and (min-width:1024px) {
    #slick_demo_2 .card .data {
        position: absolute;
        bottom: 0;
        width: 100%;
        transform: translateY(calc( 150px + 1rem));
        transition: transform 0.3s;
    }
    #slick_demo_2 .example-1 .car br {
        display: none;
    }
    .button-click {
        margin-left: 10px;
    }
    .buttons_div {
        display: flex;
        justify-content: space-around;
    }
}